{
  "name": "casamiento-invitations",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.5",
    "express": "~4.13.4",
    "memory-cache": "^0.2.0",
    "mollify": "^2.0.1",
    "mongodb": "~2.0.0",
    "morgan": "~1.7.0",
    "sendgrid": "^4.7.1",
    "serve-favicon": "~2.3.0"
  },
  "description": "Wedding invitations web site",
  "main": "app.js",
  "devDependencies": {},
  "author": "David Pettifer",
  "license": "ISC"
}
